{
    "name": "humanizar",
    "version": "1.0.0",
    "scripts": {
        "dev": "next",
        "build": "next build",
        "export": "next build && next export",
        "start": "next start"
    },
    "dependencies": {
        "emailjs": "^3.4.0",
        "emailjs-com": "^2.6.4",
        "fslightbox-react": "^1.6.2",
        "next": "latest",
        "react": "^17.0.1",
        "react-dom": "^17.0.1",
        "react-is": "^17.0.1",
        "react-masonry-css": "^1.0.14",
        "react-paginate": "^7.1.0",
        "serverless-mysql": "^1.5.4",
        "styled-components": "^5.0.0",
        "vercel": "^21.2.3"
    },
    "devDependencies": {
        "@types/react": "^17.0.2",
        "babel-plugin-styled-components": "^1.8.0"
    },
    "license": "MIT"
}
